{
  "schemaVersion": 1,
  "id": "tdnf",
  "version": "${version}",
  "name": "Trees Don't Float",
  "description": "Trees - or anything made of logs - plus adjacent leaves fall down when no longer supported by a solid surface.",
  "authors": [
    "Grondag"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/tdnf",
    "sources": "https://github.com/grondag/tdnf"
  },
  "license": "Apache-2.0",
  "icon": "assets/tdnf/tdnf_icon.png",
  
  "environment": "*",
  "entrypoints": {
    "main": [
      "grondag.tdnd.TreesDontFloat"
    ]
  },
  
  "mixins": [
  ],
  
  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "custom": {
    "modmenu:api": false,
    "modmenu:clientsideOnly": false
  }
}
