{
  "schemaVersion": 1,
  "id": "trees-do-not-float",
  "version": "${version}",
  "name": "Trees Do Not Float",
  "description": "Trees - or anything made of logs - plus adjacent leaves fall down when the last supporting log is broken.",
  "authors": [
    "Grondag"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/trees-do-not-float",
    "issues": "https://github.com/grondag/trees-dont-float/issues"
  },
  "license": "Apache-2.0",
  "icon": "assets/tdnf/tdnf_icon.png",
  
  "environment": "*",
  "entrypoints": {
    "main": [ "grondag.tdnf.TreesDoNotFloat" ],
    "client": [ "grondag.tdnf.client.ClientInitializer" ],
    "modmenu": [ "grondag.tdnf.client.ModMenuHelper" ]
  },
  
  "mixins": [
    "tdnf.server.json"
  ],
  
  "depends": {
    "fabricloader": "\u003e\u003d0.8.4",
    "minecraft": "~1.16-alpha"
  },
  "custom": {
    "modmenu:api": false,
    "modmenu:clientsideOnly": false
  },
  "accessWidener": "tdnf.accesswidener"
}
